spring.datasource.url=jdbc:postgresql://containers-us-west-99.railway.app:7052/railway
spring.datasource.username=postgres
spring.datasource.password=giaftrLD0tN4XR8Vkg6E
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=containers-us-west-177.railway.app
spring.data.mongodb.port=6090
spring.data.mongodb.uri= mongodb://mongo:EfpChpDdaX9jemvbiLW3@containers-us-west-177.railway.app:6090
spring.data.mongodb.database=test
